ChatApp/Pages/ChatDetails/ChatDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChatApp.ViewModels"
             xmlns:v="clr-namespace:ChatApp.Views"
             x:Class="ChatApp.Pages.ChatDetailsPage"
             x:DataType="vm:ChatDetailsVM">
  <Grid>
    <Grid RowDefinitions="auto,auto,*" Margin="0,0,0,10" RowSpacing="10">
      <Grid Grid.Row="0" MaximumHeightRequest="200">
        <Image/>
        <Grid>
          <Button Text="Edit" Style="{StaticResource Button-New}"/>
        </Grid>
      </Grid>
      <Border Grid.Row="1" Style="{StaticResource Border-Default}" Margin="10,0,10,0">
        <VerticalStackLayout Spacing="{StaticResource Spacing}">
          <Label Text="{Binding Chat.Name}" IsVisible="{Binding ViewMode}" Margin="10,0"/>
          <Entry Text="{Binding Chat.Name}" Placeholder="Name" IsVisible="{Binding EditMode}" Margin="10,0"/>
          <BoxView Background="{StaticResource BackgroundDark2}" HeightRequest="{StaticResource Thickness}"/>
          <Label Text="{Binding Chat.Description}" IsVisible="{Binding ViewMode}" Margin="10,0"/>
          <Entry Text="{Binding Chat.Description}" Placeholder="Description" IsVisible="{Binding EditMode}" Margin="10,0"/>
        </VerticalStackLayout>
      </Border>
      <Border Grid.Row="2" Style="{StaticResource Border-Default}" Margin="10,0,10,0">
        <VerticalStackLayout Spacing="{StaticResource Spacing}">
          <Button Text="+" Command="{Binding NavToUserSearchPageCommand}" Style="{StaticResource Button-Default}" Margin="10,0"/>
          <BoxView Background="{StaticResource BackgroundDark2}" HeightRequest="{StaticResource Thickness}"/>
          <ScrollView Margin="10">
            <CollectionView ItemsSource="{Binding Members}">
              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <v:ContactV/>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
          </ScrollView>
        </VerticalStackLayout>
      </Border>
    </Grid>
    <Button Text="Create Chat" Command="{Binding CreateChatCommand}" IsVisible="{Binding EditMode}" Style="{StaticResource Button-Default}" VerticalOptions="End" Margin="20"/>
  </Grid>
</ContentPage>